# sk.workshop

./: .gitignore  README.md
01.basic/: Program.cs  basic.csproj
02.plugins-prompt/: Program.cs  plugins.csproj
02.plugins-type/: MathPlugin.cs  Program.cs  plugins.csproj
03.bing-connector/: Program.cs  bing.csproj
03.outlook-connector/: Program.cs  outlook.csproj
04.openai-plugin/: Program.cs  openai-plugins.csproj
05.planner/: Program.cs  plan-2.txt  plan.txt  planner.csproj
05.planner-research-email/: Program.cs  email.csproj  plan.001  plan.003  plan.txt
05.planner-research-email/pluginTypes/: PopulationPlugin.cs
05.planner-research-email/pluginTypes/Models/: GenderResult.cs  PopulationData.cs  PopulationResponse.cs
05.planner.sequential/: Program.cs  planner.csproj
06.service/: Program.cs  service.csproj
07.kernelmemory.summary/: Program.cs  kmsummary.csproj
07.kernelmemory.utilities/: Program.cs  kmutilities.csproj
07.memory/: Program.cs  chroma.csproj
07.rag.kernelmemory/: Program.cs  skmemoryrag.csproj
07.rag.kernelmemory/Models/: KernelResponse.cs
A1.groundchecking/: Program.cs  ground.csproj
A1.groundchecking/documents/: grounding.txt  summary.txt
A2.llama-console/: Program.cs  start.csproj
A3.sk-local-llama/: Program.cs  sk-local-llama.csproj
A3.sk-local-llama/Libs/: LLamaSharp.SemanticKernel.deps.json  LLamaSharp.xml
config/: Settings.cs  Utils.cs  settings.json.openai
