<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\config\Settings.cs" Link="Settings.cs" />  
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="documents\grounding.txt" />
    <EmbeddedResource Include="documents\summary.txt" />
  </ItemGroup>

</Project>
